<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Clock</title>
  <link rel="stylesheet" href="clock.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image:
        linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 86%),
        url('grainy.png');
      background-blend-mode: overlay;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .quote {
      font-family: Degular Semibold;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 30px;
      margin-top: 30px;
    }

    .welcome {
      color: white;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      font-family: Degular Semibold;
      margin-bottom: 35px;
    }
    
  </style>
</head>
<body>
  <div>
  <header>
    <div class="quote">
      <span>"Every end is a <br> new beginning"</span>
    </div>
  </header>
  <div class="welcome">
    <span>Heyyy welcome <br> Enjoy your session</span>
  </div>
  <div class="clock">
    <div class="hour">
        <div class="hr" id="hr">
        </div>
    </div>
    <div class="min">
        <div class="mn" id="mn">
        </div>
    </div>
    <div class="sec">
        <div class="sc" id="sc">
        </div>
    </div>
  </div>
</div>
  <script type="text/javascript">
    const deg = 6;
    const hr = document.querySelector("#hr");
    const mn = document.querySelector("#mn");
    const sc = document.querySelector("#sc");

    setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;
        hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
    }, 1000);
  </script>
</body>
</html>
